spring.application.name=security
#spring.security.user.name=admin
#spring.security.user.password=admin123
spring.datasource.url=jdbc:mysql://localhost:3306/security
spring.datasource.username=root
spring.datasource.password=JavaFullStack!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true